<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div><img src="/clock.png" alt="" /></div>
        <div class="hand hour-hand red"></div>
        <div class="hand min-hand blue"></div>
        <div class="hand second-hand gray"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
